{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=WarehouseSimpleAutomation;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
